{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      ".yarn": true,
      "yarn.lock": true,
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.tsdk": "🦫  Root/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
    ],
  },
  "folders": [
    {
      "path": "packages/core",
      "name": "🫀  Core",
    },
    {
      "path": "packages/event-storage-adapter-dynamodb",
      "name": "🔌  DynamoDB",
    },
    {
      "path": "packages/event-storage-adapter-http",
      "name": "🔌  HTTP",
    },
    {
      "path": "packages/event-storage-adapter-redux",
      "name": "🔌  Redux",
    },
    {
      "path": "packages/event-storage-adapter-in-memory",
      "name": "🔌  InMemory",
    },
    {
      "path": "packages/event-type-json-schema",
      "name": "📆  Json Schema Event",
    },
    {
      "path": "packages/event-type-zod",
      "name": "📆  Zod Event",
    },
    {
      "path": "packages/command-json-schema",
      "name": "👮‍♀️  Json Schema Command",
    },
    {
      "path": "packages/command-zod",
      "name": "👮‍♀️  Zod Command",
    },
    {
      "path": "packages/message-bus-adapter-event-bridge",
      "name": "🚌  EventBridge",
    },
    {
      "path": "packages/message-bus-adapter-event-bridge-s3",
      "name": "🚌  EventBridge + S3",
    },
    {
      "path": "packages/message-bus-adapter-in-memory",
      "name": "🚌  InMemory",
    },
    {
      "path": "packages/message-queue-adapter-sqs",
      "name": "📨  SQS",
    },
    {
      "path": "packages/message-queue-adapter-sqs-s3",
      "name": "📨  SQS + S3",
    },
    {
      "path": "packages/message-queue-adapter-in-memory",
      "name": "📨  InMemory",
    },
    {
      "path": "packages/lib-test-tools",
      "name": "🔨  Test Tools",
    },
    {
      "path": "packages/lib-react-visualizer",
      "name": "🔨  React Visualizer",
    },
    {
      "path": "packages/lib-dam",
      "name": "🔨  Dam",
    },
    {
      "path": "docs",
      "name": "📖  Docs",
    },
    {
      "path": "demo/blueprint",
      "name": "✨  Blueprint",
    },
    {
      "path": "demo/implementation",
      "name": "✨  Implementation",
    },
    {
      "path": "demo/visualization",
      "name": "✨  Visualization",
    },
    {
      "path": ".",
      "name": "🦫  Root",
    },
  ],
}
