{
  "name": "@castore/castore",
  "description": "Making Event Sourcing easy 😎",
  "license": "MIT",
  "homepage": "https://github.com/castore-dev/castore#readme",
  "bugs": "https://github.com/castore-dev/castore/issues",
  "repository": "castore-dev/castore.git",
  "keywords": [
    "event",
    "source",
    "store",
    "typescript"
  ],
  "scripts": {
    "graph": "nx dep-graph",
    "package": "nx run-many --target=package --all --parallel=4",
    "postinstall": "husky && syncpack format",
    "preinstall": "only-allow pnpm",
    "set-packages-versions": "ts-node scripts/setPackagesVersions",
    "test": "nx run-many --target=test --all",
    "test-affected": "nx affected --target=test",
    "test-circular": "pnpm exec depcruise --validate .dependency-cruiser.js .",
    "test-linter": "nx run-many --target=test-linter --all --parallel=4",
    "test-type": "nx run-many --target=test-type --all --parallel=4",
    "test-unit": "nx run-many --target=test-unit --all --parallel=4",
    "watch": "nx run-many --target=watch --all  --parallel=4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@nx/workspace": "^21.5.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "aws-sdk": "^2.1692.0",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-vitest-globals": "^2.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "nx": "^21.5.3",
    "only-allow": "1.2.2",
    "prettier": "^3.6.2",
    "syncpack": "^13.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "^22.19.0"
  },
  "maintainers": [
    "Thomas Aribart",
    "Charles Géry",
    "Juliette Fournier",
    "Valentin Beggi",
    "Stanislas Hannebelle"
  ],
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "overrides": {
      "webpackbar": "7.0.0",
      "prettier": "3.6.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "webpackbar>@rspack/core": "*"
      }
    }
  },
  "type": "module"
}
